<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<name>Ace Editor</name>
	<artifactId>webjar-ace</artifactId>
	<version>1.4.5-SNAPSHOT</version>
	<description>JavaScript code editor.</description>
	
	<properties>
		<src.url>https://github.com/ajaxorg/ace-builds/archive/v${src.version}.zip</src.url>
		<src.top>ace-builds-${src.version}</src.top>
		<systemjs>
			{
				"paths": {
					"ace": "dist"
				},
				"meta": {
					"ace/ace.js": {
						"format": "global"
					}
				}
			}			
		</systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<get src="${src.url}" dest="${src.zipdir}/src.zip" />
								<unzip src="${src.zipdir}/src.zip" dest="${src.tmpdir}" />
								<move todir="${webjar.target}">
									<fileset dir="${src.rootdir}" includes="LICENSE" />
								</move>
								<move todir="${webjar.target}/dist">
									<fileset dir="${src.rootdir}/src" />
								</move>
								<move todir="${webjar.target}/dist">
									<fileset dir="${src.rootdir}/src-min" />
									<mapper type="glob" from="*.js" to="*.min.js" />
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
