<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Ace Editor</name>
	<artifactId>webjar-ace</artifactId>
	<version>1.32.2-SNAPSHOT</version>
	<description>JavaScript code editor.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>webjar-validate</id>
						<configuration>
							<rules>
								<rule>file_exists import-map.json</rule>
								<rule>file_exists README.md</rule>
								<rule>file_contains LICENSE "Ajax.org B.V."</rule>
								<rule>dir_exists dist/snippets</rule>
								<rule>file_exists dist/ace.js</rule>
								<rule>file_exists dist/mode-json.js</rule>
								<rule>file_exists dist/mode-xml.js</rule>
								<rule>file_count dist 552</rule>
								<rule>file_count dist/snippets 376</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
